{
  "name": "test",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "parcel": "latest"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-globals": "^7.0.1",
    "acorn-walk": "^8.3.4",
    "glob": "^11.0.3",
    "sharp": "^0.34.5"
  }
}
